{
  "buildCommand": "npm run build && npm run seed",
  "outputDirectory": "build",
  "framework": "remix",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "env": {
    "PRISMA_GENERATE_DATAPROXY": "true"
  },
  "build": {
    "env": {
      "SKIP_SEED": "false"
    }
  }
}
